#apiVersion: v1
#kind: Namespace
#metadata:
#  labels:
#    kubernetes.io/metadata.name: {{ .Release.Namespace | quote }}
#    pod-security.kubernetes.io/enforce: privileged
#  name: {{ .Release.Namespace | quote }}
